<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>logging</artifactId>
        <groupId>com.jtunisie.osgi</groupId>
        <version>1.0.O</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jtunisie.osgi</groupId>
    <artifactId>logger</artifactId>
    <packaging>bundle</packaging>
    <name>logger</name>
    <version>1.0.O</version>
    <properties>
        <equinox.ver>3.2.2</equinox.ver>
        <spring.maven.artifact.version>2.5.5</spring.maven.artifact.version>
        <slf4j.version>1.5.2</slf4j.version>
        <spring.osgi.version>1.2.0-m1</spring.osgi.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0</version>          
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
            <version>1.5.3</version>     
        </dependency>
        <dependency>
               <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
            <version>1.2.14</version>    
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>         
                    <instructions>
                        <Export-Package>com.jtunisie.osgi.logger</Export-Package>
                        <Private-Package>com.jtunisie.osgi.logger.impl</Private-Package>
                        <Include-Resource>src/main/resources</Include-Resource>          
                    </instructions>
                </configuration>
            </plugin>     
        </plugins>
    </build>
    <repositories>
        <repository>
            <snapshots />
            <id>i21-s3-osgi-repo</id>
            <name>i21 osgi artifacts repo</name>
            <url>http://maven.springframework.org/osgi</url>
        </repository>
        <repository>
            <id>i21-s3-maven-repo</id>
            <name>i21 S3 milestone repo</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>eclipse-repository</id>
            <name>Eclipse Repository</name>
            <url>http://repo1.maven.org/eclipse/</url>
        </repository>
        <repository>
            <id>spring-ext</id>
            <name>Spring External Dependencies Repository</name>
            <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
        </repository>
    </repositories>
  
  
</project>
